<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="/src/styles.css" />
  </head>
  <body>
    <h1>Lista del Super</h1>
    <h2>Comprar</h2>
    <div id="lista">
      <ul>
        <li class="prod">3 Cebollas</li>
        <li class="prod">1/2 docena de huevos</li>
        <li class="prod">Harina</li>
        <li class="prod">Coca Cola</li>
        <li class="prod">Brocoli</li>
        <li class="prod">Alfajor</li>
        <li class="prod">Fideos</li>
        <li class="prod">Pure de tomate</li>
        <li class="prod">Aji</li>
        <li class="prod">Bananas</li>
      </ul>
    </div>
    <div class="nuevo">
      <h3>Agregar producto</h3>
      <input id="nuevoProducto" type="text" />
      <button id="btn">agregar</button>
    </div>
    <script src="/src/index.ts"></script>
  </body>
</html>
